<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p STYLE="text-align: center; font-weight: bold; font-size: 50px;">
        WHY EVERY DENTAL PRACTICE NEEDS A WEBSITE
    </p>
    <div class="content blue">
        <div id="c1-d1" class="lightblue div1">
            <span>46%</span>
        </div>
        <div id="c1-d2" class="darkblue div2">
            <p>of patients say a website's design is thier biggest criterion for determining the credibility of a
                practice</p>
        </div>

    </div>
    <div class="content orange">
        <div id="c2-d1" class="lightorange div1">
            <span>88%</span>
        </div>
        <div id="c2-d2" class="darkorange div2">
            <p>increase the conversion by placing videos on landing pages</p>
        </div>

    </div>
    <div class="content blue">
        <div id="c3-d1" class="lightblue div1">
            <span>89%</span>
        </div>
        <div id="c3-d2" class="darkblue div2">
            <p>of potential patients find testimonials to be the most effective aspect of content marketing.</p>
        </div>

    </div>
    <div class="content orange">
        <div id="c4-d1" class="lightorange div1">
            <span>76%</span>
        </div>
        <div id="c4-d2" class="darkorange div2">
            <p>of potential patients use hospital and private practice websites for research</p>
        </div>

    </div>
    <div class="content blue">
        <div id="c5-d1" class="lightblue div1">
            <span>81%</span>
        </div>
        <div id="c5-d2" class="darkblue  div2">
            <p>of patients consider a practice with an active online presence to be more cutting edge.</p>
        </div>

    </div>
    <footer>
       <h3 id="footer_first_line"> (Source.business2community.com & DesArt Lab)</h3>
        <p id="footer-peragraph"> Thank you...</p>
    </footer>
</body>

</html>