.lightorange{
    height:200px;
    width: 35%;
    overflow:hidden;
    background-color: #FAB387;
    border-bottom-left-radius: 30px;
    float: left;
}

.lightblue
{
    @extend .lightorange;
    @at-root {
        background-color: #8ED0F1;
    }
}

.darkorange{
    background-color: #F36007  ;
    height:200px;
    width: 65%;
    border-top-right-radius:  30px;
    float: left;
}
.darkblue
{
    @extend .darkorange;
    @at-root
    {
        background-color: #0595DE;
    }
}