.content {
  height: 200px;
  width: 75%;
  margin: 10px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}

.orange {
  margin-left: 160px;
}

.blue {
  margin-left: 30px;
}

.div1 {
  font-size: 120px;
  font-weight: bold;
  text-align: center;
  color: white;
}

.div2 {
  font-size: 40px;
}

.darkorange {
  color: #FDEBD0;
}

p {
  padding-left: 20px;
}

footer {
  float: right;
  margin-right: 30px;
  margin-top: 22px;
  font-size: 25px;
  font-weight: bolder;
}
/*# sourceMappingURL=article.css.map */